# runnearn

./: Dockerfile  README.md  pom.xml  user_cred.sql
earn/: pom.xml
earn/src/main/java/runner/api/: MainController.java  RunController.java
earn/src/main/java/runner/config/: AuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
earn/src/main/java/runner/db/: Company.java  Run.java  SocialAccount.java  Token.java  User.java  UserCred.java  UserSession.java
earn/src/main/java/runner/repositories/: CompanyRepository.java  RunRepository.java  SocialAccountRepository.java  TokenRepository.java  UserCredRepository.java  UserRepository.java  UserSessionRepository.java
earn/src/main/java/runner/request/: AcceptChallengeReq.java  ChallengeDTO.java  CheckAndRedeemTokenRes.java  ForgotPasswordRequestReq.java  ForgotPasswordResetReq.java  ForgotPasswordVerifyReq.java  GenerateTokenReq.java  GenerateTokenRes.java  GenericResponse.java  GetActiveChallengeRes.java  GetCurrentUserRes.java  GetTokenRes.java  LoginReq.java  LoginRes.java  LoginSocialReq.java  RegisterReq.java  RegisterRes.java  UpdateCompanyReq.java  UpdateCompanyRes.java
earn/src/main/java/runner/service/: CompanyRepository.java  Core.java  JwtService.java  MainService.java  ParamService.java  RedisService.java  RunRepository.java  UserCredRepository.java  UserRepository.java  UserSessionRepository.java
earn/src/main/resources/: application-prod.properties  application.properties
earn/src/test/java/runner/service/: ParamServiceTest.java
flutter/app/: fix_login.dart  pubspec.yaml
flutter/app/android/app/src/main/: AndroidManifest.xml
flutter/app/ios/: Podfile
flutter/app/ios/Runner/: AppDelegate.swift  Info.plist
flutter/app/ios/Runner.xcodeproj/: project.pbxproj
flutter/app/lib/: main.dart  theme.dart
flutter/app/lib/screens/: brand_identity_screen.dart  challenge_screen.dart  create_password_screen.dart  dashboard_screen.dart  leaderboard_screen.dart  login_screen.dart  register_screen.dart  run_screen.dart  tokens_screen.dart
flutter/app/lib/services/: api_service.dart
flutter/app/lib/widgets/: glass_container.dart  interactive_background.dart  logo_widget.dart  mesh_background.dart
flutter/app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/app/test/: widget_test.dart
flutter/app/web/: index.html
src/main/java/runner/: Application.java
src/main/java/runner/api/: MainController.java
src/main/java/runner/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/runner/db/: Token.java  User.java  UserCred.java  UserCredPK.java  UserSession.java
src/main/java/runner/exception/: GlobalExceptionHandler.java  RunnerException.java
src/main/java/runner/request/: BaseRes.java  CheckAndRedeemTokenReq.java  CreateUserCredReq.java  CreateUserCredRes.java  CreateUserReq.java  CreateUserRes.java  GenerateTokenReq.java  LoginReq.java  LoginRes.java  RegisterReq.java  RegisterRes.java
src/main/java/runner/service/: MainService.java  TokenRepository.java  UserRepository.java
web/: README.md  angular.json  package-lock.json  package.json  vercel.json
web/src/: index.html  styles.css
web/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/components/custom-cursor/: custom-cursor.component.ts
web/src/app/components/interactive-background/: interactive-background.component.css  interactive-background.component.ts
web/src/app/pages/create-password/: create-password.component.css  create-password.component.html  create-password.component.ts
web/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
web/src/app/pages/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
web/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
web/src/app/pages/setup-profile/: setup-profile.component.css  setup-profile.component.html  setup-profile.component.ts
web/src/app/services/: api.service.ts  auth.interceptor.ts  auth.service.ts
web/src/environments/: environment.prod.ts  environment.ts
