spring.datasource.url=jdbc:postgresql://localhost:5433/earn
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Social Login
google.client-id=620364552407-tvb4o5ecc14q5otrse5qneahbna0ntif.apps.googleusercontent.com

# CORS
cors.allowed-origins=https://runnearn.onrender.com,http://localhost:4200,https://runnearn.vercel.app

facebook.app-id=1216845940564522
facebook.app-secret=56c0e7e183617beeaf90d8569cba81fd

# JWT
jwt.secret=e1dnwuWllM5RHhi6OU70vOkouMDq0u8p7RnkBg02P2c=
jwt.expiration-minutes=5